
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_AI_mod) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -373.06      38.04  -9.806 7.81e-14 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                    edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_AI_mod) 6.132
s(site)                                                           1.963
                                                                  Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_AI_mod)  7.308
s(site)                                                           32.000
                                                                       F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_AI_mod) 42.030
s(site)                                                            0.065
                                                                  p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_AI_mod)  <2e-16
s(site)                                                             0.385
                                                                     
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_AI_mod) ***
s(site)                                                              
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.835   Deviance explained = 85.5%
-REML = 445.83  Scale est. = 89063     n = 66
