
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_AI_mod) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3378  -12.48   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                              edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod)  5.47
s(site)                                                                     11.31
                                                                            Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod)  6.245
s(site)                                                                     32.000
                                                                                 F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod) 18.676
s(site)                                                                      0.561
                                                                            p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod)  <2e-16
s(site)                                                                       0.068
                                                                               
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod) ***
s(site)                                                                     .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.738   Deviance explained = 80.6%
-REML = 146.43  Scale est. = 4.6641    n = 66
