
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_NOSC) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3087  -13.65   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                             edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC)  5.879
s(site)                                                                   11.494
                                                                          Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC)  6.747
s(site)                                                                   32.000
                                                                               F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC) 22.710
s(site)                                                                    0.575
                                                                          p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC)  <2e-16
s(site)                                                                    0.0642
                                                                             
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC) ***
s(site)                                                                   .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.785   Deviance explained = 84.3%
-REML = 141.48  Scale est. = 3.8315    n = 66
