
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_Weighted_Avg_AI_mod) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2814     0.3189  -13.43   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                           edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_AI_mod)  8.08
s(site)                                                                                  13.08
                                                                                         Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_AI_mod)  10.17
s(site)                                                                                   37.00
                                                                                              F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_AI_mod) 12.268
s(site)                                                                                   0.549
                                                                                         p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_AI_mod)  <2e-16
s(site)                                                                                   0.0562
                                                                                            
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_AI_mod) ***
s(site)                                                                                  .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.733   Deviance explained = 80.8%
-REML = 172.99  Scale est. = 4.742     n = 76
