
Family: gaussian 
Link function: identity 

Formula:
resp_cube ~ te(moisture, lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3542   -11.9 3.72e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value    
te(moisture,lambda)  4.566  5.207 18.621  <2e-16 ***
s(site)             10.774 32.000  0.518  0.0792 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.703   Deviance explained = 77.3%
-REML = 148.97  Scale est. = 5.3031    n = 66
