
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Weighted_Avg_DBE) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -372.32      33.16  -11.23   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_DBE) 7.40595
s(site)                                                                     0.00476
                                                                            Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_DBE)  9.204
s(site)                                                                     37.000
                                                                                F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_DBE) 40.37
s(site)                                                                      0.00
                                                                            p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_DBE)  <2e-16
s(site)                                                                       0.548
                                                                               
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_DBE) ***
s(site)                                                                        
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.831   Deviance explained = 84.8%
-REML =  514.1  Scale est. = 83555     n = 76
