
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -373.06      40.26  -9.267 3.51e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                    edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Lambda) 3.070
s(site)                                                           1.915
                                                                  Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Lambda)  3.136
s(site)                                                           32.000
                                                                       F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Lambda) 85.411
s(site)                                                            0.064
                                                                  p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Lambda)  <2e-16
s(site)                                                             0.407
                                                                     
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Lambda) ***
s(site)                                                              
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.814   Deviance explained = 82.8%
-REML = 446.36  Scale est. = 1.0017e+05  n = 66
