
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_NOSC) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3114  -13.54   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                             edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC)  6.041
s(site)                                                                   12.076
                                                                          Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC)  6.912
s(site)                                                                   32.000
                                                                               F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC) 22.099
s(site)                                                                    0.614
                                                                          p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC)  <2e-16
s(site)                                                                    0.0595
                                                                             
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_NOSC) ***
s(site)                                                                   .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.789   Deviance explained = 84.8%
GCV = 5.3064  Scale est. = 3.7694    n = 66
