
Family: gaussian 
Link function: identity 

Formula:
resp_cube ~ s(moisture) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3586  -11.76 9.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df     F p-value    
s(moisture)  3.083  3.757 27.30  <2e-16 ***
s(site)     13.835 32.000  0.78  0.0296 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.739   Deviance explained = 80.7%
-REML = 155.65  Scale est. = 4.6582    n = 66
