
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Weighted_Avg_Lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -372.32      40.79  -9.127 5.04e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                 edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_Lambda) 7.841
s(site)                                                                        5.933
                                                                               Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_Lambda)  9.409
s(site)                                                                        37.000
                                                                                   F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_Lambda) 24.14
s(site)                                                                         0.19
                                                                               p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_Lambda)  <2e-16
s(site)                                                                          0.247
                                                                                  
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_Lambda) ***
s(site)                                                                           
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.79   Deviance explained = 82.9%
-REML = 527.11  Scale est. = 1.0381e+05  n = 76
