
Family: gaussian 
Link function: identity 

Formula:
resp_cube ~ s(lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.6217  -6.781 2.29e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value   
s(lambda)  1.00      1 0.737 0.39521   
s(site)   19.56     32 1.555 0.00214 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.453   Deviance explained = 62.6%
-REML = 183.05  Scale est. = 9.7534    n = 66
