
Family: gaussian 
Link function: identity 

Formula:
resp_cube ~ s(moisture) + s(lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3593  -11.73 1.15e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df      F p-value    
s(moisture)  3.024  3.687 26.535  <2e-16 ***
s(lambda)    1.001  1.001  0.109  0.7442    
s(site)     13.261 32.000  0.730  0.0354 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.731   Deviance explained = 80.3%
-REML = 155.83  Scale est. = 4.7901    n = 66
