
Family: gaussian 
Link function: identity 

Formula:
resp_cube ~ s(moisture) + s(gibbs) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3292   -12.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df      F p-value    
s(moisture) 2.87  3.527 31.741  <2e-16 ***
s(gibbs)    1.00  1.000  3.737  0.0586 .  
s(site)     8.04 32.000  0.338  0.1607    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.706   Deviance explained =   76%
-REML = 154.35  Scale est. = 5.2349    n = 66
