
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_Weighted_Avg_Lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.281      0.352  -12.16   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                            edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_Lambda)  8.176
s(site)                                                                                  16.427
                                                                                         Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_Lambda)  9.927
s(site)                                                                                  37.000
                                                                                             F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_Lambda) 9.976
s(site)                                                                                  0.814
                                                                                         p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_Lambda)  <2e-16
s(site)                                                                                   0.0179
                                                                                            
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_Lambda) ***
s(site)                                                                                  *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.726   Deviance explained = 81.6%
-REML = 177.23  Scale est. = 4.8502    n = 76
