
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ 1 + s(site, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.281      0.603    -7.1 4.73e-09 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df     F p-value    
s(site) 26.17     37 2.418 3.6e-05 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.544   Deviance explained = 70.3%
GCV = 12.586  Scale est. = 8.0854    n = 76
