
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_delGcoxPerCompmol) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3502  -12.04    2e-15 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                          edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol)  7.979
s(site)                                                                                13.590
                                                                                       Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol)  9.697
s(site)                                                                                32.000
                                                                                            F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol) 11.902
s(site)                                                                                 0.751
                                                                                       p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol)  <2e-16
s(site)                                                                                 0.0324
                                                                                          
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol) ***
s(site)                                                                                *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.76   Deviance explained = 83.9%
GCV = 6.5162  Scale est. = 4.288     n = 66
