
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_delGcoxPerCmol) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.4696  -8.977 5.53e-10 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                      edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol) 11.29
s(site)                                                                             23.85
                                                                                    Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol)  13.45
s(site)                                                                              32.00
                                                                                        F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol) 8.316
s(site)                                                                             2.065
                                                                                     p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol) 1.24e-06
s(site)                                                                              0.00202
                                                                                       
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol) ***
s(site)                                                                             ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.84   Deviance explained = 92.6%
GCV = 6.3199  Scale est. = 2.8598    n = 66
