
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_delGcoxPerCompmol) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3387  -12.45   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                         edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol) 5.215
s(site)                                                                                9.857
                                                                                       Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol)  6.376
s(site)                                                                                32.000
                                                                                            F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol) 17.266
s(site)                                                                                 0.455
                                                                                       p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol)  <2e-16
s(site)                                                                                 0.0948
                                                                                          
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCompmol) ***
s(site)                                                                                .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.716   Deviance explained = 78.2%
-REML = 147.24  Scale est. = 5.055     n = 66
