
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_Lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3542   -11.9 3.72e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                               edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda)  4.566
s(site)                                                                     10.774
                                                                            Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda)  5.207
s(site)                                                                     32.000
                                                                                 F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda) 18.621
s(site)                                                                      0.518
                                                                            p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda)  <2e-16
s(site)                                                                      0.0792
                                                                               
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda) ***
s(site)                                                                     .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.703   Deviance explained = 77.3%
-REML = 148.97  Scale est. = 5.3031    n = 66
