
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Weighted_Avg_AI_mod) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -372.32      36.82  -10.11 7.61e-15 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                 edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_AI_mod) 7.338
s(site)                                                                        4.318
                                                                               Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_AI_mod)  8.975
s(site)                                                                        37.000
                                                                                    F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_AI_mod) 32.587
s(site)                                                                         0.131
                                                                               p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_AI_mod)  <2e-16
s(site)                                                                          0.307
                                                                                  
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Weighted_Avg_AI_mod) ***
s(site)                                                                           
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.819   Deviance explained = 84.7%
-REML = 520.93  Scale est. = 89787     n = 76
