
Family: gaussian 
Link function: identity 

Formula:
resp_cube ~ s(gibbs) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.216      0.626  -6.734 2.85e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value   
s(gibbs)  1.366  1.617 0.191 0.69833   
s(site)  19.797 32.000 1.622 0.00154 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.461   Deviance explained = 63.7%
-REML = 183.17  Scale est. = 9.6024    n = 66
