
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_delGcoxPerCmol) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3429  -12.29 5.41e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                       edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol)  5.891
s(site)                                                                             14.068
                                                                                    Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol)  6.708
s(site)                                                                             32.000
                                                                                         F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol) 18.326
s(site)                                                                              0.792
                                                                                    p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol)  <2e-16
s(site)                                                                              0.0318
                                                                                       
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_delGcoxPerCmol) ***
s(site)                                                                             *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.771   Deviance explained = 84.2%
-REML = 145.74  Scale est. = 4.0747    n = 66
