
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_Weighted_Avg_DBE) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2814     0.2638  -16.23   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                        edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_DBE) 9.271
s(site)                                                                               1.609
                                                                                      Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_DBE)  11.68
s(site)                                                                                37.00
                                                                                           F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_DBE) 15.608
s(site)                                                                                0.045
                                                                                      p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_DBE)  <2e-16
s(site)                                                                                 0.383
                                                                                         
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Weighted_Avg_DBE) ***
s(site)                                                                                  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.717   Deviance explained = 75.8%
-REML = 167.68  Scale est. = 5.0243    n = 76
