
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_Lambda) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3588  -11.75 1.23e-15 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                               edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda)  5.502
s(site)                                                                     12.165
                                                                            Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda)  6.288
s(site)                                                                     32.000
                                                                                 F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda) 15.945
s(site)                                                                      0.623
                                                                            p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda)  <2e-16
s(site)                                                                      0.0563
                                                                               
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_Lambda) ***
s(site)                                                                     .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.719   Deviance explained = 79.5%
GCV = 6.9899  Scale est. = 5.0128    n = 66
