
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_delGcoxPerCompmol) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -373.06      40.08  -9.309 6.24e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                               edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCompmol) 3.519
s(site)                                                                      5.976
                                                                             Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCompmol)  3.859
s(site)                                                                      32.000
                                                                                  F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCompmol) 71.699
s(site)                                                                       0.231
                                                                             p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCompmol)  <2e-16
s(site)                                                                        0.235
                                                                                
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCompmol) ***
s(site)                                                                         
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.842   Deviance explained = 86.5%
-REML =  443.9  Scale est. = 84912     n = 66
