
Family: gaussian 
Link function: identity 

Formula:
Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_delGcoxPerCmol) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -373.06      38.39  -9.716 1.23e-13 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                            edf
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCmol) 5.229
s(site)                                                                   3.521
                                                                          Ref.df
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCmol)  5.945
s(site)                                                                   32.000
                                                                               F
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCmol) 50.852
s(site)                                                                    0.123
                                                                          p-value
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCmol)  <2e-16
s(site)                                                                     0.339
                                                                             
te(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_delGcoxPerCmol) ***
s(site)                                                                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.841   Deviance explained = 86.3%
-REML = 445.08  Scale est. = 85601     n = 66
