
Family: gaussian 
Link function: identity 

Formula:
cube_Median_Respiration_Rate_mg_DO_per_kg_per_H ~ te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    cube_Median_AI_mod) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.2156     0.3362  -12.54   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                               edf
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod)  5.443
s(site)                                                                     10.994
                                                                            Ref.df
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod)  6.216
s(site)                                                                     32.000
                                                                                 F
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod) 18.844
s(site)                                                                      0.542
                                                                            p-value
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod)  <2e-16
s(site)                                                                      0.0695
                                                                               
te(cube_Median_62948_Final_Gravimetric_Moisture_g_per_g,cube_Median_AI_mod) ***
s(site)                                                                     .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.737   Deviance explained = 80.3%
GCV = 6.3829  Scale est. = 4.6965    n = 66
