==========================================
Treatment Effect Models
==========================================

PC1 with Treatment
Linear mixed model fit by REML ['lmerMod']
Formula: PC1 ~ Treatment + (1 | site)
   Data: cbind(final_cube_predictors_scaled, pc_scores)

REML criterion at convergence: 226.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1666 -0.6072 -0.1684  0.4585  2.6007 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.6739   0.8209  
 Residual             1.2622   1.1235  
Number of obs: 66, groups:  site, 33

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.00793    0.24222  -0.033
TreatmentWet  0.01586    0.27659   0.057

Correlation of Fixed Effects:
            (Intr)
TreatmentWt -0.571

PC2 with Treatment
Linear mixed model fit by REML ['lmerMod']
Formula: PC2 ~ Treatment + (1 | site)
   Data: cbind(final_cube_predictors_scaled, pc_scores)

REML criterion at convergence: 207.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3849 -0.6673  0.1310  0.5856  1.8249 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.007403 0.08604 
 Residual             1.341449 1.15821 
Number of obs: 66, groups:  site, 33

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.04632    0.20217  -0.229
TreatmentWet  0.09263    0.28513   0.325

Correlation of Fixed Effects:
            (Intr)
TreatmentWt -0.705

==========================================
Continuous Moisture Models
==========================================

PC1 with Moisture
Linear mixed model fit by REML ['lmerMod']
Formula: 
PC1 ~ cube_Median_62948_Final_Gravimetric_Moisture_g_per_g +  
    (1 | site)
   Data: cbind(final_cube_predictors_scaled, pc_scores)

REML criterion at convergence: 227.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2325 -0.5954 -0.1302  0.4177  2.6273 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.6922   0.832   
 Residual             1.2479   1.117   
Number of obs: 66, groups:  site, 33

Fixed effects:
                                                       Estimate
(Intercept)                                           5.591e-16
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g -5.427e-02
                                                     Std. Error
(Intercept)                                           1.997e-01
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  1.713e-01
                                                     t value
(Intercept)                                            0.000
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  -0.317

Correlation of Fixed Effects:
            (Intr)
c_M_62948_F 0.000 

PC2 with Moisture
Linear mixed model fit by REML ['lmerMod']
Formula: 
PC2 ~ cube_Median_62948_Final_Gravimetric_Moisture_g_per_g +  
    (1 | site)
   Data: cbind(final_cube_predictors_scaled, pc_scores)

REML criterion at convergence: 207.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4010 -0.7499  0.1938  0.6794  1.8458 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.001725 0.04153 
 Residual             1.320782 1.14925 
Number of obs: 66, groups:  site, 33

Fixed effects:
                                                      Estimate
(Intercept)                                          3.705e-16
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g 1.677e-01
                                                     Std. Error
(Intercept)                                           1.416e-01
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  1.427e-01
                                                     t value
(Intercept)                                            0.000
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g   1.175

Correlation of Fixed Effects:
            (Intr)
c_M_62948_F 0.000 

==========================================
PERMANOVA Results
==========================================
Permutation test for adonis under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

adonis2(formula = cube_response ~ Treatment + site, data = explanatory_data, method = "euclidean", by = "margin")
          Df SumOfSqs      R2     F Pr(>F)  
Treatment  1  0.00176 0.00263 0.221  0.766  
site      32  0.41246 0.61611 1.616  0.057 .
Residual  32  0.25523 0.38125               
Total     65  0.66945 1.00000               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
