==========================================
PC1 Model Summary
==========================================
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
PC1 ~ cube_Median_62948_Final_Gravimetric_Moisture_g_per_g +  
    (1 | site)
   Data: 
cbind(final_cube_predictors_scaled, pc_scores)

REML criterion at convergence: 227.6

Scaled residuals: 
         Min           1Q       Median           3Q 
-2.232455493 -0.595376481 -0.130155773  0.417743048 
         Max 
 2.627274209 

Random effects:
 Groups   Name        Variance    Std.Dev.   
 site     (Intercept) 0.692192178 0.831980876
 Residual             1.247939091 1.117111942
Number of obs: 66, groups:  site, 33

Fixed effects:
                                                            Estimate
(Intercept)                                           5.59108760e-16
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g -5.42706038e-02
                                                          Std. Error
(Intercept)                                           1.99709010e-01
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  1.71255854e-01
                                                                  df
(Intercept)                                           3.16487664e+01
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  6.39269550e+01
                                                     t value
(Intercept)                                           0.0000
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g -0.3169
                                                     Pr(>|t|)
(Intercept)                                           1.00000
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  0.75235

Correlation of Fixed Effects:
            (Intr)
c_M_62948_F 0.000 


==========================================
PC2 Model Summary
==========================================
Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
PC2 ~ cube_Median_62948_Final_Gravimetric_Moisture_g_per_g +  
    (1 | site)
   Data: 
cbind(final_cube_predictors_scaled, pc_scores)

REML criterion at convergence: 207.9

Scaled residuals: 
         Min           1Q       Median           3Q 
-2.401008896 -0.749890616  0.193759085  0.679379722 
         Max 
 1.845767050 

Random effects:
 Groups   Name        Variance      Std.Dev.    
 site     (Intercept) 0.00172473427 0.0415299202
 Residual             1.32078163883 1.1492526436
Number of obs: 66, groups:  site, 33

Fixed effects:
                                                           Estimate
(Intercept)                                          3.70545544e-16
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g 1.67705412e-01
                                                         Std. Error
(Intercept)                                          1.41647830e-01
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g 1.42669330e-01
                                                                 df
(Intercept)                                          3.14669045e+01
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g 5.76612368e+01
                                                     t value
(Intercept)                                          0.00000
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g 1.17548
                                                     Pr(>|t|)
(Intercept)                                           1.00000
cube_Median_62948_Final_Gravimetric_Moisture_g_per_g  0.24463

Correlation of Fixed Effects:
            (Intr)
c_M_62948_F 0.000 
