
Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 62 iterations.
The RMS GCV score gradient at convergence was 6.785309e-08 .
The Hessian was positive definite.
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                         k'   edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.00  1.23    1.08
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.00  1.00    1.15
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.00  1.00    1.11
s(site)                                                                               38.00 22.11      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.68
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.89
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.83
s(site)                                                                                    NA
