
Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-0.000104668,0.001006434]
(score -341.8573 & scale 3.38383e-06).
Hessian positive definite, eigenvalue range [1.882882e-05,36.3014].
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                         k'   edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.00  1.00    0.94
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.00  1.00    1.00
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.00  1.11    0.92
s(site)                                                                               38.00  6.57      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.29
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.43
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.19
s(site)                                                                                    NA
