
Method: REML   Optimizer: outer newton
full convergence after 12 iterations.
Gradient range [-2.043105e-05,1.319755e-05]
(score 122.8099 & scale 1.178114).
Hessian positive definite, eigenvalue range [3.06475e-06,37.42694].
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                        k'  edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.0  1.0    1.06
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.0  1.0    0.92
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.0  1.0    1.14
s(site)                                                                               38.0 14.1      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.64
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.17
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.89
s(site)                                                                                    NA
