
Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 16 iterations.
The RMS GCV score gradient at convergence was 1.597367e-06 .
The Hessian was not positive definite.
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                         k'   edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.00  1.00    1.31
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.00  1.00    1.09
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.00  1.01    1.23
s(site)                                                                               38.00 16.90      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.99
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.77
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.99
s(site)                                                                                    NA
