
Method: REML   Optimizer: outer newton
full convergence after 12 iterations.
Gradient range [-1.466276e-05,5.428836e-05]
(score -60.30787 & scale 0.005829465).
Hessian positive definite, eigenvalue range [2.284948e-06,39.58039].
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                        k'  edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.0  1.0    1.13
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.0  1.0    1.14
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.0  1.0    1.15
s(site)                                                                               38.0 21.8      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.83
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.83
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.85
s(site)                                                                                    NA
