
Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 4 iterations.
The RMS GCV score gradient at convergence was 3.759546e-08 .
The Hessian was not positive definite.
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                         k'   edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.00  1.10    0.92
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.00  1.00    0.95
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.00  2.91    0.98
s(site)                                                                               38.00  9.87      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.22
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.29
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.37
s(site)                                                                                    NA
