
Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 31 iterations.
The RMS GCV score gradient at convergence was 2.887953e-08 .
The Hessian was positive definite.
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                         k'   edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.00  1.44    1.14
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.00  1.00    1.13
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.00  1.00    1.16
s(site)                                                                               38.00 23.24      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.85
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.84
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.89
s(site)                                                                                    NA
