
Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-1.378475e-05,7.438034e-05]
(score 115.2539 & scale 0.7893349).
Hessian positive definite, eigenvalue range [2.274081e-06,39.26665].
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                        k'  edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9.0  1.0    1.08
s(Median_Extractable_NPOC_mg_per_kg)                                                   9.0  1.0    1.15
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16.0  1.0    1.09
s(site)                                                                               38.0 20.9      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.76
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.88
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    0.76
s(site)                                                                                    NA
