
Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-2.64385e-05,4.279445e-05]
(score -137.2677 & scale 0.0007984061).
Hessian positive definite, eigenvalue range [2.597597e-06,38.12034].
Model rank =  73 / 73 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                                                                      k' edf k-index
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     9   1    1.31
s(Median_Extractable_NPOC_mg_per_kg)                                                   9   1    1.09
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 16   1    1.23
s(site)                                                                               38  17      NA
                                                                                      p-value
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                       0.99
s(Median_Extractable_NPOC_mg_per_kg)                                                     0.78
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)    1.00
s(site)                                                                                    NA
