
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_NOSC ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.26197    0.01592  -16.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                         edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     1.437  1.755 0.367
s(Median_Extractable_NPOC_mg_per_kg)                                                   1.000  1.000 0.038
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  1.000  1.000 0.198
s(site)                                                                               23.241 37.000 1.686
                                                                                       p-value    
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                    0.635774    
s(Median_Extractable_NPOC_mg_per_kg)                                                  0.845771    
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 0.658484    
s(site)                                                                               0.000757 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.439   Deviance explained = 63.8%
GCV = 0.0087979  Scale est. = 0.0055938  n = 76
