
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_AI_mod ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.302090   0.004771   63.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                         edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     1.000  1.000 4.525
s(Median_Extractable_NPOC_mg_per_kg)                                                   1.000  1.000 0.165
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  1.014  1.026 4.013
s(site)                                                                               16.904 37.000 0.888
                                                                                      p-value  
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     0.0379 *
s(Median_Extractable_NPOC_mg_per_kg)                                                   0.6858  
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  0.0474 *
s(site)                                                                                0.0132 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.349   Deviance explained = 52.2%
GCV = 0.0011026  Scale est. = 0.00079914  n = 76
