
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_NOSC ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2607     0.0150  -17.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                        edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     1.00      1 0.474
s(Median_Extractable_NPOC_mg_per_kg)                                                   1.00      1 0.025
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  1.00      1 0.082
s(site)                                                                               21.79     37 1.507
                                                                                      p-value   
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                    0.49431   
s(Median_Extractable_NPOC_mg_per_kg)                                                  0.87516   
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 0.77555   
s(site)                                                                               0.00115 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.415   Deviance explained = 60.8%
-REML = -60.308  Scale est. = 0.0058295  n = 76
