
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_Lambda ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0401571  0.0002763   145.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                        edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                    1.096  1.176 3.802
s(Median_Extractable_NPOC_mg_per_kg)                                                  1.000  1.000 0.004
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 2.912  3.449 0.857
s(site)                                                                               9.865 37.000 0.377
                                                                                      p-value  
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     0.0359 *
s(Median_Extractable_NPOC_mg_per_kg)                                                   0.9524  
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  0.4428  
s(site)                                                                                0.1126  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.269   Deviance explained = 41.4%
GCV = 3.9154e-06  Scale est. = 3.0976e-06  n = 76
