
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_delGcoxPerCompmol ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -142.7098     0.1763  -809.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                         edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     1.234  1.421 0.167
s(Median_Extractable_NPOC_mg_per_kg)                                                   1.000  1.000 0.167
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  1.000  1.000 0.010
s(site)                                                                               22.105 37.000 1.479
                                                                                      p-value   
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                    0.79568   
s(Median_Extractable_NPOC_mg_per_kg)                                                  0.68464   
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg) 0.91981   
s(site)                                                                               0.00159 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.408   Deviance explained = 60.8%
GCV = 1.1724  Scale est. = 0.76607   n = 76
