
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_AI_mod ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.302108   0.004774   63.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                        edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     1.00      1 4.563
s(Median_Extractable_NPOC_mg_per_kg)                                                   1.00      1 0.163
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  1.00      1 4.179
s(site)                                                                               16.98     37 0.892
                                                                                      p-value  
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     0.0371 *
s(Median_Extractable_NPOC_mg_per_kg)                                                   0.6882  
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  0.0457 *
s(site)                                                                                0.0131 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.35   Deviance explained = 52.3%
-REML = -137.27  Scale est. = 0.00079841  n = 76
