
Family: gaussian 
Link function: identity 

Formula:
Median_Weighted_Avg_DBE ~ s(Median_62948_Final_Gravimetric_Moisture_g_per_g) + 
    s(Median_Extractable_NPOC_mg_per_kg) + ti(Median_62948_Final_Gravimetric_Moisture_g_per_g, 
    Median_Extractable_NPOC_mg_per_kg) + s(site, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.3059     0.1705   72.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                                                        edf Ref.df     F
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     1.00      1 0.440
s(Median_Extractable_NPOC_mg_per_kg)                                                   1.00      1 0.985
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  1.00      1 0.590
s(site)                                                                               14.07     37 0.631
                                                                                      p-value  
s(Median_62948_Final_Gravimetric_Moisture_g_per_g)                                     0.5096  
s(Median_Extractable_NPOC_mg_per_kg)                                                   0.3250  
ti(Median_62948_Final_Gravimetric_Moisture_g_per_g,Median_Extractable_NPOC_mg_per_kg)  0.4455  
s(site)                                                                                0.0431 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.232   Deviance explained = 40.7%
-REML = 122.81  Scale est. = 1.1781    n = 76
